% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jyothi-MismatchedCrowdsourcingTrans}
P.~Jyothi and M.~Hasegawa-Johnson, ``Transcribing continuous speech using
  mismatched crowdsourcing,'' in \emph{Interspeech}, 2015.

\bibitem{Stolcke-DNNPostFeatures}
A.~Stolcke, F.~Grezl, M.-Y. Hwang, X.~Lei, N.~Morgan, and D.~Vergyri,
  ``Cross-domain and cross-lingual portability of acoustic features estimated
  by multilayer perceptrons,'' in \emph{ICASSP}, 2006, pp. 321--324.

\bibitem{Thomas-DNNPostFeatures}
S.~Thomas, S.~Ganapathy, and H.~Hermansky, ``Cross-lingual and multi-stream
  posterior features for low resource {LVCSR} systems,'' in \emph{Interspeech},
  2010.

\bibitem{Grezl-BNFFirstPaper}
F.~Gr\'{e}zl, M.~Karafi\'{a}t, S.~Kont\'{a}r, and J.~\v{C}ernock\'{y},
  ``Probabilistic and bottle-neck features for {LVCSR} of meetings,'' in
  \emph{ICASSP}, 2007.

\bibitem{Thomas-BNFXlingual}
S.~Thomas, S.~Ganapathy, and H.~Hermansky, ``Multilingual {MLP} features for
  low-resource {LVCSR} systems,'' in \emph{ICASSP}, 2012.

\bibitem{Vu-MLPInitSchemes}
N.~Vu, W.~Breiter, F.~Metze, and T.~Schultz, ``An investigation on
  initialization schemes for multilayer perceptron training using multilingual
  data and their effect on {ASR} performance,'' in \emph{Interspeech}, 2012.

\bibitem{Knill-SelfTrainingAndUnsupAdapt}
K.~Knill, M.~J.~F. Gales, A.~Ragni, and S.~Rath, ``Language independent and
  unsupervised acoustic models for speech recognition and keyword spotting,''
  in \emph{Interspeech}, 2014.

\bibitem{Hasegawa-WS15presentation}
M.~Hasegawa-Johnson, E.~Lalor, K.~Lee, P.~Jyothi, D.~McCloy, M.~Mirbagheri,
  A.~Das, G.~D. Liberto, B.~Ekin, C.~Liu, V.~Manohar, H.~Tang, P.~Hager,
  T.~Kekona, and R.~Sloan, ``Probabilistic transcription: {WS15} {F}inal
  {R}eport,'' unpublished presentation, Jelinek Speech and Language Technology
  Workshop, 8/14/2015.

\bibitem{Vesely-SemisupTrainingDNN}
K.~Vesely, M.~Hannemann, and L.~Burget, ``Semi-supervised training of deep
  neural networks,'' in \emph{{IEEE} ASRU Workshop.}, 2013, pp. 267--272.

\bibitem{Huang-MultilingualSHL}
J.-T. Huang, J.~Li, D.~Yu, L.~Deng, and Y.~Gong, ``Cross language knowlege
  transfer using multilingual deep neural network with shared hidden layers,''
  in \emph{ICASSP}, 2013.

\bibitem{Ghoshal-MultilingualPretraining}
A.~Ghoshal, P.~Swietojanski, and S.~Renals, ``Multilingual training of deep
  neural networks,'' in \emph{ICASSP}, 2013.

\bibitem{Yu-FeatureLearning}
D.~Yu, M.~L. Seltzer, J.~Li, J.-T. Huang, and F.~Seide, ``Feature learning in
  deep neural networks - studies on speech recognition tasks,'' in \emph{Int.
  Conf. Learn. Rep.}, 2013.

\bibitem{Seltzer-MTLPhonemeRecog}
M.~L. Seltzer and J.~Droppo, ``Multi-task learning in deep neural networks for
  improved phoneme recognition,'' in \emph{ICASSP}, 2013, pp. 6965--6969.

\bibitem{Scanzio-MultisoftmaxFirstPaper}
S.~Scanzio, P.~Laface, L.~Fissore, R.~Gemello, and F.~Mana, ``On the use of a
  multilingual neural network front-end,'' in \emph{Interspeech}, 2008, p.
  2711–2714.

\bibitem{Vesely-MultilingualBNF}
K.~Vesel\'{y}, M.~Karafiat, F.~Grezl, M.~Janda, and E.~Egorova, ``The
  language-independent bottleneck features,'' 2012.

\bibitem{Gopinath-MLLT}
R.~Gopinath, ``Maximum likelihood modeling with {G}aussian distributions for
  classification,'' in \emph{ICASSP}, 1998, pp. 661--664.

\bibitem{Gales-CMLLR}
M.~J.~F. Gales, ``Maximum likelihood linear transformations for {HMM}-based
  speech recognition,'' \emph{Computer Speech and Language.}, vol.~12, pp.
  75--98, 1997.

\bibitem{Bengio-Pretraining}
Y.~Bengio, P.~Lamblin, D.~Popovici, and H.~Larochelle, ``Greedy layer-wise
  training of deep networks,'' in \emph{Adv. in Neural Information Processing
  Systems}, 2006.

\bibitem{Povey-Kaldi}
D.~Povey, A.~Ghoshal, G.~Boulianne, L.~Burget, O.~Glembek, N.~Goel,
  M.~Hannemann, P.~Motl\'{i}\v{c}ek, Y.~Qian, P.~Schwarz, J.~Silovsk\'{y},
  G.~Stemmer, and K.~Vesel\'{y}, ``The {K}aldi speech recognition toolkit,'' in
  \emph{{IEEE} ASRU Workshop.}, 2011.

\bibitem{Liu-PTAdaptedGMM}
C.~Liu, P.~Jyothi, H.~Tang, V.~Manohar, R.~Sloan, T.~Kekona,
  M.~Hasegawa-Johnson, and S.~Khudanpur, ``Adapting {ASR} for under-resourced
  languages using mismatched transcriptions,'' in \emph{ICASSP}, 2016.

\end{thebibliography}
